@font-face {
    font-family: HarryPotter;
    src: url("HARRP___.TTF");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: darkgrey;
    font-family: HarryPotter, sans-serif;
}

h1 {
    color: white;
    text-align: center;
    padding-bottom: 0.5em;
    font-size: 3em;
}

h2 {
    font-weight: 100;
    font-size: 2em;
}


p {
    font-weight: 200;
    font-size: 1.5em;
}

header img {
    display: block;
    margin: 0 auto;
    width: 30%;
}

.count, .house-count, .expel-count{display: flex;}

.expel-count{
    background: black;
    border: 5px solid #ffc500;
    cursor: pointer;
}

.expel-count:hover{
    opacity: 0.5;
}

.dropdown {
    text-align: center;
}

select {
    font-size: 1.5em;
}


.student {
    border: 10px groove #ffc500;
    background: black;
    margin: 1em 1em;
    cursor: pointer;
}


ul {
    padding-left: 0;
}

.list {
    display: grid;
}

.list h2 {
    margin: auto;
    height: auto;
    padding: 1em 0.5em;
    color: #ffc500;
    text-align: center;
}

.list p {
    margin: auto;
    padding: 1em 0;
    text-align: center;
    vertical-align: middle;
    color: #ffc500;
}

img {
    margin: 0 auto;
    max-width: 100%;
    display: block;
}

.content img{margin-top: 1em;
margin-bottom: 1em;}

.popup .content {
    margin: 0 auto;
    position: fixed;
    width: 80%;
    height: 90%;
    top: 3vh;
    left: 9vw;
    overflow: hidden;
    background: white;
}

.popup .content img {
    display: block;
    margin: 0 auto;
    max-height: 50%;
}

.image {
    width: 20%;
}

.crest {
    width: 10%;
}


.popup .content h2, h3,
p {
    margin: auto;
    height: auto;
    padding: 0.5em 0.5em;
    font-weight: 100;
    text-align: center;
}

.expelled-student{
    background: red;
    border: 1px solid black;
    width: 50%;
    margin: 0.5em auto;
}

.expelled-student h2{text-align: center;
margin-top: 0.5em;}

.hide{
    display: none;
}

@media only screen and (min-width: 768px) {
    .list {
        grid-template-columns: auto auto;

    }
}

@media only screen and (min-width: 1260px) {
    .list {
        grid-template-columns: auto auto auto;

    }
}
